<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderer-travel</title>
    <link rel="stylesheet" href="wanderer-travel.css">
    <link rel="shortcut icon" href="/icon/wanderer-travel/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css



    ">

</head>

<body>
    <header>


        <div class="logo">
            <a href="wanderer-travel.html"><img src="/images/plane-icon.png" alt="logo" width="80px"> <br> WANDERER
                TRAVEL</a>
        </div>

        <div class="main-nav">

            <ul class="menu">
                <li> <a href="">TRANG CHỦ</a>

                </li>
                <li>
                    <a href="">KHÁCH SẠN <i class="fas fa-chevron-circle-down"></i></i></a>
                    <ul class="sub-menu">
                        <li>Miền Bắc</li>
                        <li>Miền Trung</li>
                        <li>Miền Nam</li>
                    </ul>
                </li>
                <li>
                    <a href="">TOUR DU LỊCH <i class="fas fa-chevron-circle-down"></i></i></a>
                    <ul class="sub-menu">
                        <li>Sa Pa</li>
                        <li>Hạ Long</li>
                        <li>Hà Nội</li>
                        <li>Ninh Bình</li>
                        <li>Huế</li>
                        <li>Đà Nẵng</li>
                        <li>Hội An</li>
                        <li>Đà Lạt</li>
                        <li>Hồ Chí Minh</li>
                        <li>Vũng Tàu</li>

                    </ul>
                </li>
                <li>
                    <a href="">VẬN CHUYỂN <i class="fas fa-chevron-circle-down"></i></a>
                    <ul class="sub-menu">
                        <li>Máy Bay</li>
                        <li>Ô Tô</li>
                        <li>Tàu Hỏa</li>

                    </ul>
                </li>
                <li>
                    <a href="">DỊCH VỤ <i class="fas fa-chevron-circle-down"></i></a>
                    <ul class="sub-menu">
                        <li>Đổi Ngoại Tệ</li>
                        <li>Visa</li>

                    </ul>
                </li>
                <li>
                    <a href="">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <div class="searching">
            <form action="">
                <a href=""><button>Tìm Kiếm</button> </a>
                <input type="searching" placeholder="Bạn muốn tìm tour gì?">
            </form>
        </div>
        <p class="slogan"> <span class="slogan1">Work Harder</span> Then <span>Travel More</span> </p>

    </header>
    <div class="break-bar"></div>
    <div class="section">
        <div class="section1">
            <h1>Chọn Wanderer Travel - Chọn Sự Hài Lòng</h1> <br>
            <p>
            <p> Có 1.001 lý do tại sao bạn nên chọn "Wanderer-Travel".</p> <br>

            Với hơn 16 năm kinh nghiệm tổ chức và triển khai các tour du lịch trong và ngoài nước, chúng tôi cam kết đem
            lại cho khách hàng những hành trình tuyệt vời và ấn tượng nhất thông qua những dịch vụ chuyên nghiệp mà
            chúng tôi thực hiện như:
            </p>
            <br>
            <ul class="section1-item">
                <li> <i class="fas fa-synagogue"></i> Hành trình hấp dẫn</li>
                <li><i class="far fa-thumbs-up"></i> Chất lượng đỉnh cao</li>
                <li><i class="fas fa-plane"></i> Chuyến bay đẳng cấp</li>
                <li> <i class="fas fa-hotel"></i> Khách sạn tiện nghi</li>
                <li><i class="fas fa-globe-asia"></i> Hàng 100 tours trong và ngoài nước</li>
                <li> <i class="far fa-clock"></i> Dịch vụ 24/7</li>
            </ul>
        </div>
        <div class="pho-to">
            <img src="https://bizweb.dktcdn.net/100/319/254/themes/723161/assets/about.png?1593503672840" alt="pho-to">
        </div>
    </div>
    <br>
    <div class="break-bar"></div>
    <div class="hot-deals">
        <h1 class="heading1">HOT DEALS / <span>TOURS NỘI ĐỊA</span></h1>

        <a href="#">Xem thêm tours</a>
    </div>

    <div class="tour-list">

        <div class="product-1">

            <div>
                <img src="/images/hinh-anh-vinh-ha-long-5.jpg" alt="hạ-long" width="400px">
            </div>
            <div class="deal-gia-soc">DEAL GIÁ SÔC <br> From 15/10 to 15/11 </div>
            <div class="date">
                <span>Hạ Long 3 ngày 2 đêm</span><span><i class="fas fa-bus-alt"></i></span> <span><i
                        class="fas fa-ship"></i></span>

            </div>
            <div class="price"> <span class="price-1">2.300.000đ</span> <span class="price-2">3.000.000đ</span> </div>

            <div class="detail">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <a href="#"><button>Xem chi tiết</button></a>
            </div>
        </div>

        <div class="product-2">
            <div>
                <img src="/images/ninh bình.jpg" alt="Ninh-Bình" width="400px" height="250px">
            </div>


            <div class="deal-gia-soc">DEAL GIÁ SÔC <br> From 15/10 to 15/11 </div>
            <div class="date">
                <span> Ninh Bình 2 ngày 1 đêm</span><span><i class="fas fa-bus-alt"></i></span> <span><i
                        class="fas fa-ship"></i></span>

            </div>
            <div class="price"> <span class="price-1">1.500.000đ</span> <span class="price-2">2.000.000đ</span> </div>

            <div class="detail">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <a href="#"><button>Xem chi tiết</button></a>
            </div>
        </div>

        <div class="product-3">
            <div>
                <img src="/images/sapa.jpg" alt="sapa" width="400px" height="250px">
            </div>
            <div class="deal-gia-soc">DEAL GIÁ SÔC <br> From 15/10 to 15/11 </div>
            <div class="date">
                <span> Sapa 3 ngày 2 đêm</span><span><i class="fas fa-subway"></i></span> <span><i
                        class="fas fa-hiking"></i></i></span>

            </div>
            <div class="price"> <span class="price-1">2.000.000đ</span> <span class="price-2">2.500.000đ</span> </div>

            <div class="detail">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <a href="#"><button>Xem chi tiết</button></a>
            </div>
        </div>

    </div>
    <div class="hot-deals-2">
        <h1>Tour Quốc Tế </h1>
        <div class="under-line"></div>
        <p>TOUR QUỐC TẾ </p>

    </div>
    <div class="out-bound">
        <a class="out-bound-1">
            <img src="/images/nhat ban1.jpg" alt="nhat-ban" width="400px" height="250px">
            <div class="ob-items">
                <span><i class="fa fa-map-marker"></i> Nhật Bản</span> <span> 3 tours</span>
            </div>
        </a>
        <a class="out-bound-1">
            <img src="/images/cam-puchia.jpg" alt="cam-pu-chia" width="400px" height="250px">
            <div class="ob-items">
                <span> <i class="fa fa-map-marker"></i> Cam-Pu-Chia</span> <span> 5 tours</span>
            </div>
        </a>
        <a class="out-bound-1">
            <img src="/images/han-quoc1.jpg" alt="han-quoc" width="400px" height="250px">
            <div class="ob-items">
                <span> <i class="fa fa-map-marker"></i> Hàn Quốc</span> <span> 7 tours</span>
            </div>
        </a>
        <a class="out-bound-1">
            <img src="/images/chau-au1.jpg" alt="phap" width="400px" height="250px">
            <div class="ob-items">
                <span> <i class="fa fa-map-marker"></i> Châu Âu </span> <span> 12 tours</span>
            </div>
        </a>
        <a class="out-bound-1">
            <img src="/images/thailan2.cms" alt="thai-lan" width="400px" height="250px">
            <div class="ob-items">
                <span> <i class="fa fa-map-marker"></i> Thái Lan</span> <span> 10 tours</span>
            </div>
        </a>

    </div>
    
<div class="h2">
    <h1>Khách hàng nhận xét gì về chúng tôi</h1>
<div class="under-line"></div>
<p>Khách hàng nhận xét gì về chúng tôi</p>
</div>
<div class="comments">
    <div class="comments-1">
        <img src="/images/ava-jisoo.jpg" alt="khach-hang" width="120px" height="120px"> <span> Park Jisoo - Ca Sĩ <br>25 tuổi </span> 
        <p>Mình thì nghiện đi du lịch lắm nhất là khoản du lịch nước ngoài, Wanderer Travel đáp ứng quá tuyệt vời cho mình cảm giác an toàn, lại yên tâm nữa, chắc chắn sẽ không hoặc có ít công ty dịch vụ du lịch nào tốt hơn Wanderer Travel đâu, mình xin nói thật đấy, chất lượng tuyệt vời. Sẽ còn đi nhiều hihi, còn các bạn thì sao, đã tham gia chưa, xách balo lên và đi thôi.</p>
        </div>
        <div class="comments-1">
        <img src="/images/ava-rose.jpg" alt="khach-hang" width="120px" height="120px"> <span> Roses - Ca Sĩ <br>25 tuổi </span> 
        <p>Thật sự mình thấy Wanderer Travel luôn đem đến cho khách hàng sự yên tâm về cả chi phí du lịch luôn, các tour trong nước rất rẻ mà vẫn đảm bảo được các tiêu chí đầy đủ, chất lượng phục vụ thì quá tuyệt vời, từ khi sử dụng dịch vụ thành ra chẳng muốn sử dụng dịch vụ của bên nào nữa, quá tốt so với quy định. Tham gia và hưởng ưu đãi mối tuần luôn.</p>
        </div>
        <div class="comments-1">
        <img src="/images/avar-jennie.jpg" alt="khach-hang" width="120px" height="120px"> <span> Kim Jennie - Ca Sĩ <br>25 tuổi </span> 
        <p>Gia đình mình đã sử dụng dịch vụ du lịch ở rất nhiều nơi, nhưng với Wanderer Travel mình và gia đình luôn cảm thấy yên tâm nhất về chất lượng dịch vụ, cũng như chế độ chăm sóc tận tình  trong suốt hành trình, mình sẽ giới thiệu bạn bè tham gia và sử dụng dịch vụ du lịch vủa công ty. Nếu bạn chưa thử hay thử ngay và gửi phản hồi nhé, xem bạn có giống như mình không.</p>
        </div>
        <div class="comments-1">
        <img src="/images/avatar-lisa.jpg" alt="khach-hang" width="120px" height="120px"> <span> Lisa - Ca Sĩ <br>25 tuổi </span> 
        <p>Gia đình mình đã sử dụng dịch vụ du lịch ở rất nhiều nơi, nhưng với Wanderer Travel mình và gia đình luôn cảm thấy yên tâm nhất về chất lượng dịch vụ, cũng như chế độ chăm sóc tận tình  trong suốt hành trình, mình sẽ giới thiệu bạn bè tham gia và sử dụng dịch vụ du lịch vủa công ty. Nếu bạn chưa thử hay thử ngay và gửi phản hồi nhé, xem bạn có giống như mình không. </p>
        </div>
            
</div>

<div class="footer">
    <div class="footer-items">
<div class="footer-items-1">
    <ul>
        <p>Wanderer-Travel </p>
        <li> <i class="fas fa-house-user"></i> Phúc Đồng - Long Biên - Hà Nội</li>
        <li> <i class="fas fa-phone-square-alt"></i> 1900 5678</li>
        <li> <i class="far fa-envelope"></i>wanderer-travel@travel.com</li>
        <li> <i class="far fa-newspaper"></i>Tin tức</li>
       
    </ul>
</div>
<div>
    <ul>
        <p>Dịch Vụ của chúng tôi </p>
        <li>Tour trong nước</li>
        <li>Tour quốc tế</li>
        <li>Vé máy bay</li>
        <li>Vé tàu</li>
        <li>Vé ô tô</li>
    </ul>
</div>
<div class="footer-items-2">
    <ul>
       <p>  Liên hệ - Hỗ Trợ</p>
         <li> <a href=""><i class="fab fa-facebook"></i></a></li>
         <li> <a href=""><i class="fab fa-twitter"></i></a></li>
         <li> <a href=""><i class="fab fa-instagram-square"></i></a></li>
         <li></li>
         <li></li>
     </ul>
</div>
<div>
    <ul>
        <p> Designed by</p>
        <li><img src="/images/linh-hoang.jpg" alt="avatar" width="70px"> </li>
         <li> Linh Hoàng </li>
         <li> hoangduylinh07@gmail.com</li>
         <li> 0967341690</li>
         
         <li></li>
     </ul>
</div>
</div>
<div class="mess">
   <a href="#"><i class="fab fa-facebook-messenger"></i> </a> 
   
</div>
<div class="back-to-top">
<a href="wanderer-travel.html"><i class="fas fa-angle-double-up"></i></a>
</div>

</div>



</body>

</html>